{"name":"Thunder Delivery","short_name":"Thunder","start_url":"/enter.html","display":"standalone","background_color":"#1e3a8a","theme_color":"#1e3a8a","orientation":"portrait","icons":[{"src":"/icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
